apiVersion: v1
kind: Secret
metadata:
    name: proxmox-csi-plugin
    namespace: csi-proxmox
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:jjSCEk5rp+Kmt9gUI88gf+kkzO5D3aDihs+pYCw+u/0Tuzeretp6LincRtm0K8Vu2RqCzZdpZr+2PzGV1tuKykUHbbyjfNi317RSQcIaOMWmc81aJGPFGEjRH0edG1rDagMCPPUckhuCUXWkskcXpte217Hsg2esPeMxjU4iqLqANpdUlrdRZzdTNwe2fo2toPA+cvRhJ1i1TGGwlXYUdV/GidQE4gBiNhZ5Tvaakxwm/CY03seScGy7yJ4D+nNo,iv:oFNNrKuVvSs0xl5fz0dw0XTBgP75+wSdcgl9FdHYInE=,tag:AC+iV5btCPpJT5Ruf9Bdxg==,type:str]
sops:
    age:
        - recipient: age14d2euuz2athvse6rr8k3pl2acdlxnq7tld5l8ps5tvszq439ne2qyue8ft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVGJ2Uml2eVFKQjNEZ21Z
            ZHJta2pXY2hkU0VpQ0lVdzFKaFd2QU0rS3prCmNPM0psRUlFUmZQSVhadEpEaUhR
            ak80R2tnOFl5TERTMFRIN014T04rZUkKLS0tIDZLamNUbmNWbmpmRGxHNUFtczJK
            azFYL3dJajhPZUJhWkE0QS93eXNrbG8KDiC15reswrkVWfE8jAmVJw0xB0hYdpYk
            wNyIGV5x7eJ06iJnl04nQFmfZuT5gkaOsK55w7N+rkJzrD1UnuhOWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T19:55:34Z"
    mac: ENC[AES256_GCM,data:mTJYoWbm/hVma3UDBJWdOzx3GQm0PmrhJ8+emv7uyzN54jAmAdrERMBHsqgmzgi4X313Y9fDhyCGaDnz1fzdAFQmuSBRo+hhGABQcJc9AC/SjJcipEPwMAZ+aQqlMOGI0vpj2NMFJ98yfSI8t1M1s1GBG5JQHf1HcAl1S9tQfIg=,iv:jCIHCvy5dgZS8jnCjc5T621g4GQYTyDvGj6KTUuxFVM=,tag:eCQvQ4Tt/5wRRr5tRWLI0w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
