apiVersion: v1
kind: Secret
metadata:
    name: proxmox-csi-plugin
    namespace: csi-proxmox
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:b/OeXH/KAofKz7H4IH3idzCOcz76gI+S6scKGVs8Fx/iIvgcqe30uLa9vozQvhzFvW5fy8VLQSvq+rGVY9q5qY7PE+BVBvGRHwBSyBp5GdhO4mOn15+YvfRu++5DbaF+QEqiLaQ9DRaKtBzrRu2uq1wt2pNhz02SE0OzQM7muZu3FNMqsViLvQ92qqIh9RRA6z2HqmR3wa0/Ft+MQeh5d6gv0EkqlVxj8+UG9oqnmRDpZbmNwfbb6N6FYozn7jCR,iv:F7hc0p4MV0B3kIzayiZ/zKivmSI7osifRay/+LUXZ3U=,tag:EN+gNyWjUpSSFlCgvxx4qg==,type:str]
sops:
    age:
        - recipient: age14d2euuz2athvse6rr8k3pl2acdlxnq7tld5l8ps5tvszq439ne2qyue8ft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVGJ2Uml2eVFKQjNEZ21Z
            ZHJta2pXY2hkU0VpQ0lVdzFKaFd2QU0rS3prCmNPM0psRUlFUmZQSVhadEpEaUhR
            ak80R2tnOFl5TERTMFRIN014T04rZUkKLS0tIDZLamNUbmNWbmpmRGxHNUFtczJK
            azFYL3dJajhPZUJhWkE0QS93eXNrbG8KDiC15reswrkVWfE8jAmVJw0xB0hYdpYk
            wNyIGV5x7eJ06iJnl04nQFmfZuT5gkaOsK55w7N+rkJzrD1UnuhOWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T08:13:41Z"
    mac: ENC[AES256_GCM,data:U1Jo38+a5L5QL9a8J/iX+gfGoHp9oGg12o6H5NTYvEjfLJhwrCLRKLNVChqY1tFgy7xKMXZsvWkk9HDNhFCAr0/7Rm71kqNqOXWWNJHcer7uqk12Z/8Ulgaf5dn1cJiBm+AH9S/oboEMEMyWBmAhNa/vPL+FZ1gyCw9/TmHdHMs=,iv:i2iXkvfXOOJGTqGE986IeByNFgBU5KPp1U3nMPDIux0=,tag:dDBJgR0oIxkysCcChyeoig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
