apiVersion: v1
kind: Secret
metadata:
    name: proxmox-csi-plugin
    namespace: csi-proxmox
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:TZCX7Ey/lytvq4xgTlI30aKWSc67ZgBEh/dHUHQNcu3X/lmYFUOOn71zagN780mtIKyoz/lbih5cX51eKywnGh8uz/7TCFzVp0oS4ctxbGCgXFuCy1jaQQhpYANvqtGnQKIadseO9eBX0Jdl0P/4c+1+wJEh6h77HGj64F95jfkxrddGNsvi+sE6GK5k5KnwTVqsswdwgNMjsblD33iDsTkbwRn/sMCEZG/o3SsxJjF32jJGhblARjGqSWqekm8=,iv:bXy27zBG/ZN8GsCzAU15MrS5n8ZpChldQn7ZO2Mq2pk=,tag:QkEhNUYLTf1sZd+V3uMeIg==,type:str]
sops:
    age:
        - recipient: age14d2euuz2athvse6rr8k3pl2acdlxnq7tld5l8ps5tvszq439ne2qyue8ft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVGJ2Uml2eVFKQjNEZ21Z
            ZHJta2pXY2hkU0VpQ0lVdzFKaFd2QU0rS3prCmNPM0psRUlFUmZQSVhadEpEaUhR
            ak80R2tnOFl5TERTMFRIN014T04rZUkKLS0tIDZLamNUbmNWbmpmRGxHNUFtczJK
            azFYL3dJajhPZUJhWkE0QS93eXNrbG8KDiC15reswrkVWfE8jAmVJw0xB0hYdpYk
            wNyIGV5x7eJ06iJnl04nQFmfZuT5gkaOsK55w7N+rkJzrD1UnuhOWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T07:52:09Z"
    mac: ENC[AES256_GCM,data:2lYS58+DfOT5VKBJaVtfcdtqFlOZAMpzETgEHronJ/OYVflkHUnHuW2MFtzNSWwivvQu8zKO6WH08V6I9PTnmR9sWf7kMcdba+HhP/MHJzqO7WOMGJOFFG0ZdNlP0BT7sQe2BhLySWGP6+Kc90rIcqHX3Nb0e9UFSKA9D344+ts=,iv:tQjlbFSgrIP2k0tIyouU5VgO/mXTRS2iy/f2g1RNI9w=,tag:zZW5bHl0suLOoQVEsgkNZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
