apiVersion: v1
kind: Secret
metadata:
    name: proxmox-csi-plugin
    namespace: csi-proxmox
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:n/4A0rpqYvihBxzOIi0Li9bresQko6DYzDZNNQSYU8NjRphQYRzjJuu4obbnzm2+17r+R+a2gNh8IZIVNVvIhzpqV3wYdHJJuQWaBvoBay4yUcEw5uFrkSmBlhBABFfL/M3FuqfmrpsEONlPFMdKC/tOCBnOJAcXSD6ciq+RspLc1O5XAtNxrXxQLuPIJRc4qmtrtTwA9bEfl0SGkRUBo4w/PzNPs/Vz7ZY8JWIbjrrOoVk3S5bI0x0/nmjY6uxT,iv:vRhgm4EdfOZnBlOYMdg7FRk82fkVUQ+f/dGVLwJKK6I=,tag:/LMzPt11an8ODAKefV9NUg==,type:str]
sops:
    age:
        - recipient: age14d2euuz2athvse6rr8k3pl2acdlxnq7tld5l8ps5tvszq439ne2qyue8ft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ek9ocDVBcXVmZGFPMkR5
            b3huZytuN3JicTRjcXAya0REVUxMODZVc0dzCjF6amt3MDBoY1h4ZXVtcTFwTmhV
            M01CbWcyaGg4dWdiNmt1Y0JuUWdSalUKLS0tIFp6anA1V2JTMkZ3ckRWdFBYK1Vn
            emh6RzAyK24vVTBETk1Ma3hIUG91YlUKQ+rm2sfo/OLJSnWM7/B91WWV01Jy7g9b
            BGTKNGjkGU4PG6kKOVHIYs94lSRE2I1zlADTHu+E690DQyHG3gYCbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T19:27:02Z"
    mac: ENC[AES256_GCM,data:wK3n8jImZzPBejs8v6S/TRtSWgmEu03Iwm2B0i+VcjhpauDp4MQ3rjDYfCQ9gPkDJL8dZ79bl3QxzepmoubyK8ibfeqSTYzjYw13tBTgTFDBuk4CowJ4K368X+3qVnnLCFSXI+KqBZID8SP/Ihq/XXSAiEyBw4VM0+98XMiTFg4=,iv:M+L90EtnhVHhCjeWJXvHznsPcpc/Cfkh2DCY4EHCEKc=,tag:iKu8bK3Xbxoz9QCpW78DzQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
