apiVersion: v1
kind: Secret
metadata:
    name: proxmox-csi-plugin
    namespace: csi-proxmox
type: Opaque
stringData:
    config.yaml: ENC[AES256_GCM,data:bzYIvYdbVTR4oqHGpdAT722kUBA1fzATu0DnzlFOrRpMGbPuxpEmaBgiusSzAs70RxL3a9DOutOLAWwAXrSH/hF6TXvabKtMeT1T1RWPNWdKfuN1b046BnUaZT40mUF/mTggQpsvKO7IBOTMJmoaNC/rfTQ9P/xMBiglcZdCt9imaAnVTnGWyM9BGgez/TzT6ZXP1B9FXS54SBT0R9TBTbGtzuCqDIbbhX3J++fVmmA=,iv:wj1E1V42g94BNJCAZ5xHD+JFj8MDRtJGsW28HLBp1g8=,tag:P+xdVSXGp0P0hWsUcYvElQ==,type:str]
sops:
    age:
        - recipient: age14d2euuz2athvse6rr8k3pl2acdlxnq7tld5l8ps5tvszq439ne2qyue8ft
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeTBydWVmK0h5VmRReEo2
            MmN0UTFKWE9wSmRHQ2lSQzhVR25qRC8vVkg4CmR4VWVodVNzZVhha055Z1Jua2x2
            ZXdNN044NlRjKzlvZU5zVlZuQjVjV0kKLS0tIEZkT0luaWE3LzdZYU9UTVFDeGQ4
            UEY5TEtreW1oenM5dG5xNSszdXF1YXcKGWzXbWV0IZBU2jeysMUllZgijje9Nw6G
            BVP17bEReC/NfNbWzLeRK0jwn2Wi9UIvT7E3Uo7GTrOfYpQuO7HwrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T16:15:15Z"
    mac: ENC[AES256_GCM,data:rvSg6VgoN7TcQG6QwtnWXHF4WxYggokjt4tYGomuGA8HU9B4OY++LUjwUxT7T4BkofIeaBIF843Y9q1atwcZXIKabC0zI6XaaVKG1cVl2S5epc/ZHz3IHzurhB2BZjIwUEn9tbXwdDIUKAucZETN+XZY72cgN+nyhaXrlBTQ8Bk=,iv:VwUX2qIpbyUQPDoGNgR9u6BYfvuQMPDRhjMc6fKukZw=,tag:zTFzMBcKbPt/KyyrQFWPzQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
